#BlueJ package file
dependency1.from=CinemaBookingSystem
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=makeMovie
dependency10.to=Movie
dependency10.type=UsesDependency
dependency2.from=CinemaBookingSystem
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=CinemaBookingSystem
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=CinemaBookingSystem
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Seat
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Ticket
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Theater
dependency8.type=UsesDependency
dependency9.from=Theater
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=165
editor.fx.0.y=0
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.59994640943194
package.divider.vertical=0.8249708284714118
package.editor.height=463
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=MovieTest
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=699
target1.y=292
target10.association=makeMovieTest
target10.height=70
target10.name=makeMovie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=170
target11.height=70
target11.name=MovieTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=729
target11.y=262
target12.association=CinemaBookingSystemTest
target12.height=70
target12.name=CinemaBookingSystem
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=40
target12.y=110
target13.height=70
target13.name=CinemaBookingSystemTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=170
target13.x=70
target13.y=80
target2.association=TicketTest
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=230
target3.association=SeatTest
target3.height=70
target3.name=Seat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=411
target3.y=377
target4.height=70
target4.name=TicketTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=290
target4.y=200
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=710
target5.y=60
target6.height=70
target6.name=TheaterTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=488
target6.y=36
target7.height=70
target7.name=makeMovieTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=620
target7.y=140
target8.height=70
target8.name=SeatTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=441
target8.y=347
target9.association=TheaterTest
target9.height=70
target9.name=Theater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=458
target9.y=66
