#BlueJ package file
dependency1.from=CinemaBookingSystem
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=makeMovie
dependency10.to=Movie
dependency10.type=UsesDependency
dependency2.from=CinemaBookingSystem
dependency2.to=Theater
dependency2.type=UsesDependency
dependency3.from=CinemaBookingSystem
dependency3.to=Seat
dependency3.type=UsesDependency
dependency4.from=CinemaBookingSystem
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Seat
dependency5.to=Theater
dependency5.type=UsesDependency
dependency6.from=Ticket
dependency6.to=Seat
dependency6.type=UsesDependency
dependency7.from=Ticket
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=Ticket
dependency8.to=Theater
dependency8.type=UsesDependency
dependency9.from=Theater
dependency9.to=Seat
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=739
package.divider.horizontal=0.59994640943194
package.divider.vertical=0.8249708284714118
package.editor.height=463
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=699
target1.y=292
target2.height=70
target2.name=Theater
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=458
target2.y=66
target3.height=70
target3.name=Ticket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=250
target4.height=70
target4.name=Seat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=411
target4.y=377
target5.height=70
target5.name=makeMovie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=230
target6.height=70
target6.name=CinemaBookingSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=20
target6.y=110
target7.height=70
target7.name=CinemaBookingSystemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=190
target7.x=720
target7.y=140
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=160
target8.y=10
